<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Primary Parents Employment Information"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="0" attributes="1">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel3" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jPanel1" alignment="0" min="-2" max="-2" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jPanel3" min="0" max="32767" attributes="1"/>
                  <Component id="jPanel2" alignment="0" max="32767" attributes="1"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="lblEmployer" alignment="0" pref="59" max="32767" attributes="1"/>
                      <Component id="lblEaddress1" alignment="0" pref="59" max="32767" attributes="1"/>
                      <Component id="lblEaddress" alignment="0" pref="59" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="txtEmployer" pref="433" max="32767" attributes="1"/>
                      <Component id="txtEAddress1" alignment="1" pref="433" max="32767" attributes="1"/>
                      <Component id="txtEAddress" alignment="0" pref="433" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEmployer" alignment="3" pref="20" max="32767" attributes="1"/>
                      <Component id="txtEmployer" alignment="3" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEaddress" alignment="3" min="-2" max="-2" attributes="1"/>
                      <Component id="txtEAddress" alignment="3" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblEaddress1" min="-2" max="-2" attributes="1"/>
                      <Component id="txtEAddress1" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblEaddress1">
          <Properties>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="txtEAddress1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Address 2:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEAddress1">
        </Component>
        <Component class="javax.swing.JLabel" name="lblEmployer">
          <Properties>
            <Property name="text" type="java.lang.String" value="Employer:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEAddress">
        </Component>
        <Component class="javax.swing.JTextField" name="txtEmployer">
        </Component>
        <Component class="javax.swing.JLabel" name="lblEaddress">
          <Properties>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="txtEAddress"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Address 1:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="btnCancel" min="-2" pref="111" max="-2" attributes="0"/>
                          <EmptySpace pref="124" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="lblEZipcode" alignment="0" max="32767" attributes="1"/>
                              <Component id="lblECity" alignment="0" min="-2" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txtEzip" max="32767" attributes="1"/>
                              <Component id="txtECity" alignment="0" pref="190" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblECity" alignment="3" pref="20" max="32767" attributes="1"/>
                      <Component id="txtECity" alignment="3" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEZipcode" alignment="3" pref="18" max="32767" attributes="1"/>
                      <Component id="txtEzip" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="btnCancel" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnCancel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancel"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEzip">
        </Component>
        <Component class="javax.swing.JLabel" name="lblEZipcode">
          <Properties>
            <Property name="text" type="java.lang.String" value="Zipcode:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtECity">
        </Component>
        <Component class="javax.swing.JLabel" name="lblECity">
          <Properties>
            <Property name="text" type="java.lang.String" value="City:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lblstate" min="-2" pref="42" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="cmbEstate" min="-2" pref="152" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <Component id="lblWphone" min="-2" pref="69" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtWphone" min="-2" pref="143" max="-2" attributes="0"/>
                  <EmptySpace pref="47" max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace pref="132" max="32767" attributes="0"/>
                  <Component id="btnNext" min="-2" pref="121" max="-2" attributes="1"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="lblstate" max="32767" attributes="1"/>
                      <Component id="cmbEstate" alignment="0" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblWphone" alignment="3" max="32767" attributes="1"/>
                      <Component id="txtWphone" alignment="3" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  <Component id="btnNext" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnNext">
          <Properties>
            <Property name="text" type="java.lang.String" value="Next"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNextActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtWphone">
        </Component>
        <Component class="javax.swing.JLabel" name="lblWphone">
          <Properties>
            <Property name="text" type="java.lang.String" value="Phone:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cmbEstate">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="50">
                <StringItem index="0" value="Alabama"/>
                <StringItem index="1" value="Alaska"/>
                <StringItem index="2" value="Arizona"/>
                <StringItem index="3" value="Arkansas"/>
                <StringItem index="4" value="California"/>
                <StringItem index="5" value="Colorado"/>
                <StringItem index="6" value="Connecticut"/>
                <StringItem index="7" value="Delaware"/>
                <StringItem index="8" value="Florida"/>
                <StringItem index="9" value="Georgia"/>
                <StringItem index="10" value="Hawaii"/>
                <StringItem index="11" value="Idaho"/>
                <StringItem index="12" value="Illinois"/>
                <StringItem index="13" value="Indiana"/>
                <StringItem index="14" value="Iowa"/>
                <StringItem index="15" value="Kansas"/>
                <StringItem index="16" value="Kentucky"/>
                <StringItem index="17" value="Louisiana"/>
                <StringItem index="18" value="Maine"/>
                <StringItem index="19" value="Maryland"/>
                <StringItem index="20" value="Massachusetts"/>
                <StringItem index="21" value="Michigan"/>
                <StringItem index="22" value="Minnesota"/>
                <StringItem index="23" value="Mississippi"/>
                <StringItem index="24" value="Missouri"/>
                <StringItem index="25" value="Montana"/>
                <StringItem index="26" value="Nebraska"/>
                <StringItem index="27" value="Nevada"/>
                <StringItem index="28" value="New Hampshire"/>
                <StringItem index="29" value="New Jersey"/>
                <StringItem index="30" value="New Mexico"/>
                <StringItem index="31" value="New York"/>
                <StringItem index="32" value="North Carolina"/>
                <StringItem index="33" value="North Dakota"/>
                <StringItem index="34" value="Ohio"/>
                <StringItem index="35" value="Oklahoma"/>
                <StringItem index="36" value="Oregon"/>
                <StringItem index="37" value="Pennsylvania"/>
                <StringItem index="38" value="Rhode Island"/>
                <StringItem index="39" value="South Carolina"/>
                <StringItem index="40" value="South Dakota"/>
                <StringItem index="41" value="Tennessee"/>
                <StringItem index="42" value="Texas"/>
                <StringItem index="43" value="Utah"/>
                <StringItem index="44" value="Vermont"/>
                <StringItem index="45" value="Virginia"/>
                <StringItem index="46" value="Washington"/>
                <StringItem index="47" value="West Virginia"/>
                <StringItem index="48" value="Wisconsin"/>
                <StringItem index="49" value="Wyoming"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblstate">
          <Properties>
            <Property name="text" type="java.lang.String" value="State:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
